
fn new_store(_unused) {
    {
        "cache": {},
        "cache_at": {},
        "subscribers": []
    }
}

fn now() { time.now_ms() }

fn cache_get(store, key, ttl_ms) {
    let cache = store["cache"]
    let stamps = store["cache_at"]
    let v = cache[key]
    if v == nil { return nil }
    let age = db.now() - stamps[key]
    if age > ttl_ms { return nil }
    v
}

fn cache_put(store, key, value) {
    store["cache"][key] = value
    store["cache_at"][key] = db.now()
    value
}

fn cache_invalidate(store, key) {
    store["cache"][key] = nil
    store["cache_at"][key] = nil
}

// Persistence deliberately removed. nba-intel is stateless: every
// request recomputes from upstream (ESPN, stats.nba.com, etc.) with
// only an in-memory TTL cache (above) to smooth rate limits.
