import "sources/nba_official.rk" as nba
import "db.rk" as db

// Pulls real league-wide leaders from stats.nba.com. No hardcoded
// player list, no on-disk storage — just fetch, parse, cache in RAM
// for 60 s (leaderboards barely change intra-game).

fn top_for(store, stat, limit) {
    let season = nba.current_season()
    let key = `leaders:${stat}:${season}:${limit}`
    let cached = db.cache_get(store, key, 60_000)
    if cached != nil { return cached }

    let rows = nba.league_leaders(stat, season)
    let mut out = []
    let mut i = 0
    while i < len(rows) and i < limit {
        let r = rows[i]
        push(out, {
            "id":    r["player_id"],
            "name":  r["name"],
            "team":  r["team"],
            "value": r["value"]
        })
        i = i + 1
    }
    db.cache_put(store, key, out)
    out
}

fn summary(store) {
    {
        "pts": leaders.top_for(store, "PTS", 5),
        "reb": leaders.top_for(store, "REB", 5),
        "ast": leaders.top_for(store, "AST", 5),
        "stl": leaders.top_for(store, "STL", 5),
        "blk": leaders.top_for(store, "BLK", 5)
    }
}
