import "sources/espn.rk" as espn

fn live_state() {
    {
        "scoreboard": [],
        "games": {},
        "subscribers": [],
        "last_poll_ms": 0
    }
}

fn poll(state) {
    let board = espn.scoreboard()
    state["last_poll_ms"] = time.now_ms()
    if board == nil {
        state["scoreboard"] = []
        return state
    }
    let events = board["events"] ?? []
    let mut simplified = []
    for ev in events {
        let g = live.extract_game(ev)
        if g == nil { continue }
        push(simplified, g)
        state["games"][g["game_id"]] = g
    }
    state["scoreboard"] = simplified
    state
}

fn extract_game(ev) {
    let comps = ev["competitions"] ?? []
    if len(comps) == 0 { return nil }
    let c = comps[0]
    let competitors = c["competitors"] ?? []
    if len(competitors) < 2 { return nil }
    let mut home = {}
    let mut away = {}
    for comp in competitors {
        let side = comp["homeAway"] ?? ""
        let simplified = {
            "team":    ((comp["team"] ?? {})["abbreviation"]) ?? "",
            "name":    ((comp["team"] ?? {})["displayName"]) ?? "",
            "logo":    ((comp["team"] ?? {})["logo"]) ?? "",
            "score":   live.num(comp["score"]) ?? 0,
            "record":  live.record_str(comp["records"] ?? [])
        }
        if side == "home" { home = simplified }
        else { away = simplified }
    }
    let status = c["status"] ?? {}
    let stype = status["type"] ?? {}
    let period = status["period"] ?? 0
    let clock = status["displayClock"] ?? ""
    let win_prob = live.estimate_win_prob(home["score"], away["score"], period, stype["state"] ?? "")
    {
        "game_id": ev["id"] ?? "",
        "date":    ev["date"] ?? "",
        "name":    ev["shortName"] ?? "",
        "status":  stype["description"] ?? "",
        "state":   stype["state"] ?? "pre",
        "completed": stype["completed"] ?? false,
        "period":  period,
        "clock":   clock,
        "home":    home,
        "away":    away,
        "win_probability_home": win_prob,
        "pace_estimate": live.estimate_pace(home["score"], away["score"], period),
        "milestones": live.detect_milestones(home, away)
    }
}

fn record_str(records) {
    if records == nil or len(records) == 0 { return "" }
    (records[0])["summary"] ?? ""
}

fn num(v) {
    if v == nil or v == "" { return nil }
    try { return float(v) } catch (e) { return nil }
}

fn estimate_win_prob(h, a, period, game_state) {
    if game_state == "pre" { return 0.5 }
    if game_state == "post" { return if h > a { 1.0 } else { 0.0 } }
    let diff = float(h - a)
    let elapsed = if period > 0 { float(period) / 4.0 } else { 0.1 }
    let weight = 0.5 + elapsed * 0.5
    let raw_wp = 0.5 + (diff / 30.0) * weight
    if raw_wp < 0.01 { 0.01 } else if raw_wp > 0.99 { 0.99 } else { raw_wp }
}

fn estimate_pace(h, a, period) {
    let total = h + a
    if period <= 0 { return 0.0 }
    float(total) / float(period) * 4.0
}

fn detect_milestones(home, away) {
    let mut hits = []
    if (home["score"] ?? 0) >= 130 { push(hits, { "kind": "high_scoring", "side": "home" }) }
    if (away["score"] ?? 0) >= 130 { push(hits, { "kind": "high_scoring", "side": "away" }) }
    let diff = (home["score"] ?? 0) - (away["score"] ?? 0)
    if diff >= 25 { push(hits, { "kind": "blowout", "side": "home" }) }
    if diff <= -25 { push(hits, { "kind": "blowout", "side": "away" }) }
    hits
}

fn subscribe(state, callback) {
    push(state["subscribers"], callback)
}

fn notify_subscribers(state) {
    for cb in state["subscribers"] {
        try { cb(state) } catch (e) { log.warn(`subscriber: ${e}`) }
    }
}
