import "config.rk" as cfg
import "db.rk" as db
import "http_util.rk" as http_util
import "normalize.rk" as norm
import "glossary.rk" as gloss
import "players.rk" as players
import "teams.rk" as teams
import "predict.rk" as predict
import "compare.rk" as cmp
import "search.rk" as search
import "live.rk" as live
import "server.rk" as server

fn main() {
    let config = cfg.default_config()
    let store = db.new_store(nil)
    let live_state = live.live_state()

    log.info("nba-intel starting (stateless; no on-disk persistence)")
    log.info(`web dir:  ${config["web_dir"]}`)

    server.serve(config, store, live_state)
}
