import "db.rk" as db
import "normalize.rk" as norm
import "http_util.rk" as http_util
import "sources/espn.rk" as espn

fn get(store, player_id) {
    let cache_key = `player:${player_id}`
    let cached = db.cache_get(store, cache_key, 300_000)
    if cached != nil { return cached }

    let mut p = norm.empty_player()
    p["id"] = player_id

    p = players.enrich_from_espn_overview(p, player_id)
    p = players.enrich_from_espn_gamelog(p, player_id)

    db.save_snapshot(store, "player", player_id, p)
    db.cache_put(store, cache_key, p)
    p
}

fn enrich_from_espn_overview(player, player_id) {
    let o = espn.player_overview(player_id)
    if o == nil { return player }
    norm.record_source(player, "espn")
    let ath = o["athlete"] ?? {}
    player["name"] = ath["displayName"] ?? player["name"]
    let pos_v = ath["position"]
    if type_of(pos_v) == "map" { player["position"] = pos_v["abbreviation"] ?? player["position"] }
    else if type_of(pos_v) == "str" { player["position"] = pos_v }
    let team_v = ath["team"]
    if type_of(team_v) == "map" { player["team"] = team_v["abbreviation"] ?? player["team"] }
    else if type_of(team_v) == "str" { player["team"] = team_v }
    let hs_v = ath["headshot"]
    if type_of(hs_v) == "map" { player["headshot"] = hs_v["href"] ?? "" }
    else if type_of(hs_v) == "str" { player["headshot"] = hs_v }
    player["jersey"] = ath["jersey"] ?? ""
    let exp_v = ath["experience"]
    if type_of(exp_v) == "map" { player["experience"] = exp_v["years"] ?? 0 }
    else if type_of(exp_v) == "int" or type_of(exp_v) == "float" { player["experience"] = exp_v }
    player = players.enrich_from_espn_stats(player, player_id)
    player
}

fn enrich_from_espn_stats(player, player_id) {
    let s = espn.player_stats(player_id)
    if s == nil { return player }
    let stats = s["statistics"] ?? {}
    if type_of(stats) != "map" { return player }
    let names = stats["names"] ?? []
    let splits = stats["splits"] ?? []
    if type_of(splits) != "array" or len(splits) == 0 { return player }
    let sp0 = splits[0]
    let vals = sp0["stats"] ?? []
    let mut i = 0
    while i < len(names) and i < len(vals) {
        players.apply_stat(player, names[i], vals[i])
        i = i + 1
    }
    player
}

fn apply_stat(player, name, value) {
    if value == nil { return player }
    let v = players.num(value)
    if v == nil { return player }
    if name == "points" or name == "avgPoints" { player["traditional"]["pts"] = v }
    else if name == "rebounds" or name == "avgRebounds" { player["traditional"]["reb"] = v }
    else if name == "assists" or name == "avgAssists" { player["traditional"]["ast"] = v }
    else if name == "steals" or name == "avgSteals" { player["traditional"]["stl"] = v }
    else if name == "blocks" or name == "avgBlocks" { player["traditional"]["blk"] = v }
    else if name == "turnovers" or name == "avgTurnovers" { player["traditional"]["tov"] = v }
    else if name == "fieldGoalPct" { player["traditional"]["fg_pct"] = v }
    else if name == "threePointFieldGoalPct" { player["traditional"]["fg3_pct"] = v }
    else if name == "freeThrowPct" { player["traditional"]["ft_pct"] = v }
    else if name == "gamesPlayed" { player["traditional"]["gp"] = v }
    else if name == "avgMinutes" or name == "minutes" { player["traditional"]["min"] = v }
    player
}

fn enrich_from_espn_gamelog(player, player_id) {
    let g = espn.player_gamelog(player_id)
    if g == nil { return player }
    norm.record_source(player, "espn_gamelog")
    let events_map = g["events"] ?? {}
    let season_types = g["seasonTypes"] ?? []
    let mut entries = []
    for st in season_types {
        let cats = st["categories"] ?? []
        for cat in cats {
            if (cat["type"] ?? "") != "event" { continue }
            let evs = cat["events"] ?? []
            for ev in evs {
                let id_ = ev["eventId"] ?? ""
                let stats = ev["stats"] ?? []
                let meta = events_map[id_] ?? {}
                let row = players.parse_game_row(stats, meta)
                if row != nil { push(entries, row) }
            }
        }
    }
    let reversed = players.reverse_list(entries)
    player["game_log"] = reversed
    player
}

fn parse_game_row(stats, meta) {
    if len(stats) < 14 { return nil }
    let mins = players.num(stats[0]) ?? 0.0
    let fg   = players.parse_pair(stats[1])
    let fg3  = players.parse_pair(stats[3])
    let ft   = players.parse_pair(stats[5])
    let opp  = (meta["opponent"] ?? {})["abbreviation"] ?? ""
    let atVs = meta["atVs"] ?? "vs"
    let venue = if atVs == "@" { "away" } else { "home" }
    let result = meta["gameResult"] ?? ""
    {
        "game_date":  meta["gameDate"] ?? "",
        "game_id":    meta["id"] ?? "",
        "opponent":   opp,
        "venue":      venue,
        "result":     result,
        "score":      meta["score"] ?? "",
        "minutes":    mins,
        "fgm":        fg["made"],
        "fga":        fg["att"],
        "fg3m":       fg3["made"],
        "fg3a":       fg3["att"],
        "ftm":        ft["made"],
        "fta":        ft["att"],
        "fg_pct":     players.num(stats[2]) ?? 0.0,
        "fg3_pct":    players.num(stats[4]) ?? 0.0,
        "ft_pct":     players.num(stats[6]) ?? 0.0,
        "reb":        players.num(stats[7])  ?? 0,
        "ast":        players.num(stats[8])  ?? 0,
        "blk":        players.num(stats[9])  ?? 0,
        "stl":        players.num(stats[10]) ?? 0,
        "pf":         players.num(stats[11]) ?? 0,
        "tov":        players.num(stats[12]) ?? 0,
        "pts":        players.num(stats[13]) ?? 0,
        "is_garbage_time": false
    }
}

fn parse_pair(s) {
    if s == nil { return { "made": 0, "att": 0 } }
    let dash = http_util.find_substring(s, "-")
    if dash < 0 { return { "made": players.num(s) ?? 0, "att": 0 } }
    let made = players.num(http_util.sub(s, 0, dash)) ?? 0
    let att  = players.num(http_util.sub(s, dash + 1, len(s))) ?? 0
    { "made": made, "att": att }
}

fn num(v) {
    if v == nil { return nil }
    if v == "" { return nil }
    try { return float(v) } catch (e) { return nil }
}

fn reverse_list(xs) {
    let mut out = []
    let mut i = len(xs) - 1
    while i >= 0 { push(out, xs[i]); i = i - 1 }
    out
}
