import "log.rk" as log
import "db.rk" as db
import "sources/espn.rk" as espn

fn empty_team() {
    {
        "id": "",
        "name": "",
        "abbr": "",
        "logo": "",
        "season": "",
        "roster": [],
        "record": "",
        "standing": nil,
        "ratings": {
            "off_rating": nil,
            "def_rating": nil,
            "net_rating": nil,
            "pace": nil
        },
        "splits": { "home": {}, "away": {}, "last_5": {}, "last_10": {} },
        "sources_used": []
    }
}

fn get(store, team_id) {
    let key = `team:${team_id}`
    let cached = db.cache_get(store, key, 300_000)
    if cached != nil { return cached }

    let mut t = teams.empty_team()
    t["id"] = team_id
    let parts = teams.parse_team_id(team_id)
    t["abbr"] = parts["abbr"]
    t["season"] = parts["year"]

    t = teams.enrich_from_espn(t, parts["abbr"])

    db.save_snapshot(store, "team", team_id, t)
    db.cache_put(store, key, t)
    t
}

fn enrich_from_espn(team, abbr) {
    let data_ = espn.team_roster(abbr)
    if data_ == nil { return team }
    teams.record_source(team, "espn")
    let info = data_["team"] ?? {}
    team["name"] = info["displayName"] ?? team["name"]
    team["logo"] = (info["logo"] ?? "")
    team["record"] = teams.record_str(info["recordSummary"] ?? "")

    let athletes = data_["athletes"] ?? []
    let mut roster = []
    for a in athletes {
        let pos = (a["position"] ?? {})["abbreviation"] ?? ""
        push(roster, {
            "id":       a["id"] ?? "",
            "name":     a["displayName"] ?? "",
            "position": pos,
            "jersey":   a["jersey"] ?? "",
            "age":      a["age"] ?? 0,
            "height":   a["displayHeight"] ?? "",
            "weight":   a["displayWeight"] ?? "",
            "headshot": (a["headshot"] ?? {})["href"] ?? ""
        })
    }
    team["roster"] = roster
    team
}

fn record_str(v) {
    if v == nil { return "" }
    v
}

fn parse_team_id(id) {
    let parts = strs.split(id, "-")
    if len(parts) >= 2 {
        { "abbr": parts[0], "year": parts[1] }
    } else {
        { "abbr": id, "year": "2026" }
    }
}

fn record_source(team, name) {
    for s in team["sources_used"] {
        if s == name { return team }
    }
    push(team["sources_used"], name)
    team
}
